<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
  
    <script src="js/polyfills/browser-polyfill.min.js"></script>
    <script src="js/polyfills/ie.js"></script>
    
    <script src="js/three.js"></script>
    <script src="js/SkyShader.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>
    <script src="js/controls/SightControls.js"></script>
    <script src="js/controls/DeviceOrientationControls.js"></script>
    <script src="js/planetarium.js"></script>
    <script src="js/data/star_names.js"></script>
    <script src="js/data/stars_mag_8.js"></script>
    <script src="js/data/constellations.js"></script>
    <script src="js/data/planets.js"></script>
    
    <style>
        #container {
            width: 90vw;
            height: 90vh;
            background-color: green;
        }
        #container:fullscreen {
            width: 100vw;
            height: 100vh;
        }
        #container:-webkit-full-screen {
            width: 100vw;
            height: 100vh;
        }
        #container:-moz-full-screen {
            width: 100vw;
            height: 100vh;
        }
        #container:-ms-fullscreen {
            width: 100vw;
            height: 100vh;
        }        
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="date"></div>
    <input type="button" value="Full Screen" onclick="fullScreen()">
    <input id="time_speed" type="number" value="1" step="100">
    
    <script>
        var el = document.getElementById('container');
        var date = document.getElementById('date');
        var time_speed = document.getElementById('time_speed');
        var planetarium;
        getLocation(function(location) {
            planetarium = new Planetarium(el, {location: location, use_sensors: true});
            
        });
        el.addEventListener('onrender', function(e) {
            date.textContent = e.detail.planetarium.date;
        });
        time_speed.addEventListener('input', function() {
            planetarium.setTimeSpeed(+time_speed.value);
        });


        function fullScreen() {
            planetarium.requestFullScreen();
        }

        function getLocation(callback, defaultLocation) {
            defaultLocation = defaultLocation || {
                latitude: 0,
                longitude: 0
            };
            function setDefault() {
                callback(defaultLocation);
            }
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    callback({
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    });
                }, setDefault);
            } else {
                setDefault();
            }
        }

    </script>
</body>
</html>